{
  "name": "aai-loom-mevn",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@formkit/vue": "^0.18.0-d8042c7",
    "@turf/helpers": "^6.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "cesium": "^1.105.2",
    "isomorphic-ws": "^5.0.0",
    "pinia": "^2.0.36",
    "simpleddp": "^2.2.4",
    "simpleddp-plugin-login": "^4.0.2",
    "vue": "^3.3.2",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.2.0",
    "vuetify": "^3.3.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.5",
    "vite-plugin-cesium": "^1.2.22",
    "vite-plugin-vuetify": "^1.0.2"
  }
}
